<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green {
            height: 100px;
            width: 100px;
            background-color: green;
            
        }
        .yellow {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            top: 35px;
            left: 35px
        }
        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 60px;
            left: 60px
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>
</body>
</html>