<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yar__Lesson-2</title>
    <style>
        .bg__main {
            background-color: black;
        } 
        .bg__ul {
            background-color: rgba(1, 4, 150, 0.4);
        }
        .bg__txt {
            background-color: rgb(129, 209, 88);
            color: black;
        }
        .red {
            color:rgba(255, 8, 0); 
            background-color: rgb(36, 1, 0); 
        }
        .yellow {
            color: rgba(255, 251, 0, 1);
            background-color: rgb(45, 44, 0);
        }
        .green {
            color:rgb(70, 181, 15);
            background-color: rgb(14, 41, 0);
        }
    </style>
</head>
<body class="bg__main">
    <ul class="bg__ul">
        <li class="red">HTML</li>
        <li class="yellow">CSS</li>
        <li class="green"><span class="bg__txt">Java</span>script</li>
    </ul>
</body>
</html>